679959e7917290c4d1380dafd36febcc
::res://::1690993557
default_env.tres::Environment::1690991196::0::1::::<><>::
icon.png::StreamTexture::1690642037::1690642037::1::::<><>::
MainScene.gd::GDScript::1690829402::0::1::::<>Node2D<>::res://Player.tscn<>res://monster1.tscn
MainScene.tscn::PackedScene::1690990404::0::1::::<><>::res://MainScene.gd
monster1.gd::GDScript::1690990404::0::1::::<>Area2D<>::
monster1.tscn::PackedScene::1690990404::0::1::::<><>::res://icon.png<>res://monster1.gd
Orb1.gd::GDScript::1690990404::0::1::::<>Area2D<>::
orb1.tscn::PackedScene::1690990404::0::1::::<><>::res://Orb1.gd
orb.png::StreamTexture::1690835304::1690835305::1::::<><>::
Player.gd::GDScript::1690990404::0::1::::<>Area2D<>::res://orb1.tscn
Player.tscn::PackedScene::1690991196::0::1::::<><>::res://Player.gd<>res://icon.png
